ARG APP_PATH=/opt/outline
FROM node:22.21.0 AS base

ARG APP_PATH
WORKDIR $APP_PATH

# copy ONLY the app dependency files first (better caching)
COPY ./app/package.json ./app/yarn.lock ./app/.yarnrc.yml ./
COPY ./app/patches ./patches

RUN apt-get update && apt-get install -y cmake
ENV NODE_OPTIONS="--max-old-space-size=24000"

RUN corepack enable
RUN yarn install --immutable --network-timeout 1000000 && \
  yarn cache clean

# now copy the rest of the app
COPY ./app/ .

ARG CDN_URL
RUN yarn build

RUN yarn workspaces focus --production && \
  yarn cache clean

ENV PORT=3000
